PORT=5500
SERVER_URL="http://localhost:5500"

NODE_ENV='development'

DB_URI="mongodb+srv://tunastoyota:toyotatunaspaksubo@toyota.hjw0lcq.mongodb.net/"

JWT_SECRET="s3cr3t!@#123jwtkeysuperrandom"
JWT_EXPIRES_IN="7d"